<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
</head>
<body>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <div class="title_letter">제목 : </div>

    <div class="folder_letter">폴더 : </div>
    

    <div class="image_letter">그림 : </div>
    

    <form action="/diary/{{user.email}}/photo_upload" method="post" enctype="multipart/form-data">
    <textarea class="title_text" name="title"></textarea>

    
    <select name='folder' class="folder_list" >
        {% for folder in folders %}
        <option value='{{folder.folder}}'>{{folder.folder}}</option>
        {% endfor %}
    </select>  

    <label class="img_label" for="photo">
        <img id="preview" src="#" style="width: 100%; height: 100%;">
    </label>
    <input type="file" class="photo" accept="image/*" name="photo"></button>
    

    <button type="submit" class="photo_bu">완료</button>
    </form>

    



    <style>
        body, html { 
            min-height:100%; 
            height:100%;  
            margin:0px;  
            padding:0px; 
} 
        .title_letter{
            position:absolute; 
            left: 30px;
            top: 10px;
        }

        .title_text {
            position:absolute; 
            left: 30px;
            top: 30px;
            width: 200px;
            height: 20px;
        }
        
        .folder_letter{
            position:absolute; 
            left: 30px;
            top: 60px;
        }

        .folder_list{
            position:absolute; 
            left: 30px;
            top: 85px;
            width: 200px;
            height: 20px;
        }

        .image_letter{
            position:absolute; 
            left: 30px;
            top: 110px;
        }

        .img_label {
            position:absolute; 
            left: 30px;
            top: 140px;
            width: 200px;
            height: 200px;
            border: 1px solid black; 
        }

        .photo {
            position:absolute; 
            left: 30px;
            top: 140px;
            width: 200px;
            height: 200px;
        }

        .photo_bu{
            position:absolute; 
            left: 100px;
            top: 370px;
            width: 60px;
            height: 40px;
        }
    </style>

<script>
    //이미지 바로보여주기
    function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      
      reader.onload = function(e) {
        $('#preview').attr('src', e.target.result);
      }
      
      reader.readAsDataURL(input.files[0]); 
    }
  }
  
  $(".photo").change(function() {
    readURL(this);
  });
  </script>
</body>
</html>